VITE_SUPABASE_PROJECT_ID="pezvdlaliydqrbblnhaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenZkbGFsaXlkcXJiYmxuaGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODQ5OTEsImV4cCI6MjA2OTQ2MDk5MX0.IbeCdITRbaf7d-r3B2dT9VZcuWQp64awL-Zk5_GlKwU"
VITE_SUPABASE_URL="https://pezvdlaliydqrbblnhaz.supabase.co"
